<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputStaticSingleSelect"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStaticSingleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Static Single Select"
            android:inputType="text"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputStaticMultiSelect"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStaticMultiSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Static Multi Select"
            android:inputType="text"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputDynamicSingleSelect"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDynamicSingleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dynamic Single Select"
            android:inputType="text"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputDynamicMultiSelect"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDynamicMultiSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dynamic Multi Select"
            android:inputType="text"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

<include layout="@layout/bottom_sheet_recycler_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>